.container
  .row
    .col-md-8.col-md-offset-2 style='position: static'
      .login
        h2 Register
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = devise_error_messages!
          .form-group
            = f.label :email
            br/
            = f.email_field :email, autofocus: true, class: 'form-control', style: 'width: 400px'
          .form-group
            = f.label :password
            - if @minimum_password_length
              em
                | (#{@minimum_password_length} characters minimum)
            br/
            = f.password_field :password, autocomplete: "off", class: 'form-control', style: 'width: 400px'
          .form-group
            = f.label :password_confirmation
            br
            = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', style: 'width: 400px'
          .actions
            = f.submit "Sign up"
        = render "devise/shared/links"

