.container
  .row
    .col-md-8.col-md-offset-2 style='position: static'
      .wallet
        = form_for(@transaction) do |f|
          .form-group
            = f.label :amount, 'How much would you like to add?'
            = f.number_field :amount, class: 'form-control', step: '0.01'

          .form-group
            = f.label :credit_card, 'Choose Card'
            = f.collection_select :credit_card_id, @wallet.credit_cards.all, :id, :number, class: 'form-control'
          .row
            = link_to 'Add a new card', new_credit_card_path
          .spacer
          .row
            = f.submit
