.wallet
  = form_for(@transaction) do |f|
    = f.hidden_field :source_id
    = f.hidden_field :target_id
    .form-group
      = f.label :amount, 'How much would you like to add?'
      = f.number_field :amount, class: 'form-control', step: '0.01'

    .form-group
      = f.hidden_field :payment_option, 1
      = f.label :credit_card, 'Choose a card', style: 'margin-right: 10px;'
      = f.collection_select :credit_card_id, @wallet.credit_cards.all, :id, :display_number, class: 'form-control'
    .row
      = link_to 'Add a new card', new_credit_card_path
    .spacer
    .row
      = f.submit
